name: 'Publish application'
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        # Checkout the code
        - uses: actions/checkout@v2
<<<<<<< HEAD

        # Install .NET Core SDK
        - name: Setup .NET Core
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version: 3.1.x
<<<<<<< HEAD

=======

        # Install .NET Core SDK
        - name: Setup .NET Core
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version: 3.1.x
#asd
>>>>>>> refs/remotes/origin/main
=======
#asd
>>>>>>> origin/master
        # Run tests
        - name: Test
          run: dotnet test

        # Generate the website
        - name: Publish -1
          run: ls

        - name: Publish
<<<<<<< HEAD
<<<<<<< HEAD
          run: dotnet publish blazor_webpage.csproj --configuration Release
=======
          run: dotnet publish HomePage.csproj --configuration Release
>>>>>>> refs/remotes/origin/main
=======
          run: dotnet publish HomePage/HomePage.csproj --configuration Release

        #release == HomePage

        - name: Change base-tag in index.html from / to BlazorGitHubPagesDemo
          run: sed -i 's/<base href="\/" \/>/<base href="\/blazor_webpage\/" \/>/g' HomePage/wwwroot/index.html
>>>>>>> origin/master

        # Publish the website
        - name: GitHub Pages action
          if: ${{ github.ref == 'refs/heads/main' }} # Publish only when the push is on main
          uses: peaceiris/actions-gh-pages@v3.6.1
          with:
            github_token: ${{ secrets.DEPLOY_TOKEN }}
            publish_branch: gh-pages
            publish_dir: bin/Release/netstandard2.1/publish/wwwroot
            allow_empty_commit: true
            keep_files: false
            force_orphan: true
            # TODO uncomment the following line if you have a custom domain name
            # cname: demo.meziantou.net
